<!DOCTYPE html>
<html>
    <head>
       <title> Patricia's Amazing Website! </title>
              <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id= "all contents">
            <nav>
                <header><h1>Patricia's Incredible Website</h1></header>
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="PAtricia.jpg ">
                </div>
                
                <div class= "Content">
                    <h1>Patricia Cardwell</h1>
                    <header>
                        <p> SBLC Facilitator and Biology Teacher at Donaldsonville High School</p>
                        <p> What would you like to know about me? </p>
                            <section class= "interest">
                                  <Header> My interests include: </header>
                                    <ul>
                                        <li> I have been married for 21 years and I have 3 childeren.</li>
                                        <li> I love horses and I own a tri-colored paint named Boss.</li>
                                        <li> I am super excited to participate in this class! </li>
                                    </ul>
                              </section>      
                                           
                    </header>
                </div>
            </main>
        </div>
    </body>
</html>>